\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{RN9}
\citation{RN10}
\citation{RN6}
\citation{RN13}
\citation{RN1}
\citation{RN14}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Week 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Meetings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Activities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Deliverables}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{ProposalBib}
\bibcite{RN10}{1}
\bibcite{RN14}{2}
\bibcite{RN6}{3}
\bibcite{RN9}{4}
\bibcite{RN13}{5}
\bibcite{RN1}{6}
\gdef \@abspage@last{4}
