\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{RN9}
\citation{RN10}
\citation{RN6}
\citation{RN21}
\citation{RN13}
\citation{RN1}
\citation{RN3}
\citation{RN14}
\citation{RN20}
\citation{RN1}
\babel@aux{english}{}
\citation{RN13}
\citation{RN21}
\citation{RN1}
\citation{RN18}
\citation{RN16}
\citation{RN24}
\citation{RN23}
\citation{RN25}
\bibstyle{plain}
\bibdata{ProposalBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Project timeline}{4}{subsection.0.1}\protected@file@percent }
\bibcite{RN20}{1}
\bibcite{RN10}{2}
\bibcite{RN3}{3}
\bibcite{RN16}{4}
\bibcite{RN18}{5}
\bibcite{RN14}{6}
\bibcite{RN24}{7}
\bibcite{RN21}{8}
\bibcite{RN6}{9}
\bibcite{RN9}{10}
\bibcite{RN13}{11}
\bibcite{RN25}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Deliverables}{5}{subsection.0.2}\protected@file@percent }
\bibcite{RN1}{13}
\bibcite{RN23}{14}
\gdef \@abspage@last{6}
