\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{RN9}
\citation{RN10}
\citation{RN6}
\citation{RN13}
\citation{RN1}
\citation{RN3}
\citation{RN14}
\citation{RN15}
\citation{RN1}
\babel@aux{english}{}
\citation{RN14}
\citation{RN16}
\bibstyle{plain}
\bibdata{ProposalBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Project timeline}{3}{}\protected@file@percent }
\bibcite{RN15}{1}
\bibcite{RN10}{2}
\bibcite{RN3}{3}
\bibcite{RN16}{4}
\bibcite{RN14}{5}
\bibcite{RN6}{6}
\bibcite{RN9}{7}
\bibcite{RN13}{8}
\bibcite{RN1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Deliverables}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
