This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research proposal v0.2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: ProposalBib.bib
Warning--can't use both author and editor fields in RN9
Warning--empty journal in RN13
You've used 9 entries,
            2118 wiz_defined-function locations,
            566 strings with 5475 characters,
and the built_in function-call counts, 2954 in all, are:
= -- 280
> -- 141
< -- 1
+ -- 59
- -- 46
* -- 223
:= -- 507
add.period$ -- 27
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 105
empty$ -- 229
format.name$ -- 46
if$ -- 612
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 181
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 2
while$ -- 27
width$ -- 10
write$ -- 100
(There were 2 warnings)
