This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research proposal v0.2.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: ProposalBib.bib
Warning--can't use both author and editor fields in RN9
Warning--empty journal in RN13
You've used 14 entries,
            2118 wiz_defined-function locations,
            607 strings with 6455 characters,
and the built_in function-call counts, 4626 in all, are:
= -- 445
> -- 211
< -- 1
+ -- 90
- -- 68
* -- 351
:= -- 790
add.period$ -- 44
call.type$ -- 14
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 160
empty$ -- 364
format.name$ -- 68
if$ -- 958
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 75
num.names$ -- 28
pop$ -- 55
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 318
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 2
while$ -- 42
width$ -- 16
write$ -- 159
(There were 2 warnings)
