Filename read:                          DC1_all_setup1.out
Failed instances %:                     20
SAT solved %:                           77.0833
SAT solved optimally %:                 65.2027
Dev% heuristic:                         -0.161695
Dev% SAT:                               -0.182647
% improved by SAT:                      12.8378
% equal by SAT:                         79.7297
Better solution found by heuristic %:   13.0208
Better solution found by SAT %:         12.2396
% Improved by heuristic:                -0.466004
% Improved by sat:                      -0.583834
%Dev improvement by heuristic:          -3.57891
%Dev improvement by sat:                -4.77004

Filename read:                          DC1_all_setup2.out
Failed instances %:                     95.4167
SAT solved %:                           68.1818
SAT solved optimally %:                 46.6667
Dev% heuristic:                         -0.15674
Dev% SAT:                               0.0815922
% improved by SAT:                      20
% equal by SAT:                         60
Better solution found by heuristic %:   4.54545
Better solution found by SAT %:         13.6364
% Improved by heuristic:                -0.15674
% Improved by sat:                      -0.575636
%Dev improvement by heuristic:          -3.44828
%Dev improvement by sat:                -4.22133

Filename read:                          DC1_all_setup5.out
Failed instances %:                     38.5417
SAT solved %:                           80.339
SAT solved optimally %:                 90.7173
Dev% heuristic:                         0.705696
Dev% SAT:                               -0.204958
% improved by SAT:                      18.5654
% equal by SAT:                         77.6371
Better solution found by heuristic %:   0.338983
Better solution found by SAT %:         10.8475
% Improved by heuristic:                -0.0154083
% Improved by sat:                      -0.444069
%Dev improvement by heuristic:          -4.54545
%Dev improvement by sat:                -4.09376

Filename read:                          J30_all_setup1.out
Failed instances %:                     0
SAT solved %:                           26.0417
SAT solved optimally %:                 73.6
Dev% heuristic:                         1.93463
Dev% SAT:                               1.37823
% improved by SAT:                      30.4
% equal by SAT:                         57.6
Better solution found by heuristic %:   3.54167
Better solution found by SAT %:         5.83333
% Improved by heuristic:                -0.102526
% Improved by sat:                      -0.197059
%Dev improvement by heuristic:          -2.89486
%Dev improvement by sat:                -3.37816

Filename read:                          J30_all_setup2.out
Failed instances %:                     25.4167
SAT solved %:                           30.4469
SAT solved optimally %:                 86.2385
Dev% heuristic:                         2.42239
Dev% SAT:                               0.324666
% improved by SAT:                      39.4495
% equal by SAT:                         55.9633
Better solution found by heuristic %:   1.39665
Better solution found by SAT %:         6.70391
% Improved by heuristic:                -0.0295813
% Improved by sat:                      -0.250477
%Dev improvement by heuristic:          -2.11802
%Dev improvement by sat:                -3.73628

Filename read:                          J30_all_setup5.out
Failed instances %:                     17.0833
SAT solved %:                           29.8995
SAT solved optimally %:                 85.7143
Dev% heuristic:                         2.94301
Dev% SAT:                               1.83022
% improved by SAT:                      37.8151
% equal by SAT:                         54.6218
Better solution found by heuristic %:   0
Better solution found by SAT %:         4.27136
% Improved by heuristic:                0
% Improved by sat:                      -0.137302
%Dev improvement by heuristic:          -nan
%Dev improvement by sat:                -3.21448

Filename read:                          RG30_all_setup1.out
Failed instances %:                     1.04167
SAT solved %:                           23.5789
SAT solved optimally %:                 6.25
Dev% heuristic:                         5.31935
Dev% SAT:                               11.8474
% improved by SAT:                      17.8571
% equal by SAT:                         7.14286
Better solution found by heuristic %:   0.842105
Better solution found by SAT %:         1.89474
% Improved by heuristic:                -0.0101353
% Improved by sat:                      -0.0574932
%Dev improvement by heuristic:          -1.20357
%Dev improvement by sat:                -3.03436

Filename read:                          RG30_all_setup2.out
Failed instances %:                     1.25
SAT solved %:                           23.6287
SAT solved optimally %:                 8.92857
Dev% heuristic:                         5.82648
Dev% SAT:                               10.4312
% improved by SAT:                      24.1071
% equal by SAT:                         6.25
Better solution found by heuristic %:   0.632911
Better solution found by SAT %:         1.47679
% Improved by heuristic:                -0.0077562
% Improved by sat:                      -0.0518642
%Dev improvement by heuristic:          -1.22548
%Dev improvement by sat:                -3.51195

Filename read:                          RG30_all_setup5.out
Failed instances %:                     1.66667
SAT solved %:                           24.7881
SAT solved optimally %:                 11.9658
Dev% heuristic:                         5.55277
Dev% SAT:                               9.53795
% improved by SAT:                      26.4957
% equal by SAT:                         7.69231
Better solution found by heuristic %:   0
Better solution found by SAT %:         1.48305
% Improved by heuristic:                0
% Improved by sat:                      -0.0395124
%Dev improvement by heuristic:          -nan
%Dev improvement by sat:                -2.66426