
\documentclass{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in
\usepackage{ijcai20}

% Use the postscript times font!
\usepackage{times}
\renewcommand*\ttdefault{txtt}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\urlstyle{same}


\title{Research-Project Template -- two columns}

\author{
YOUR NAME$^1$\\
Supervisor(s): SUPERVISOR1$^1$\and
SUPERVISOR2$^1$
\affiliations
$^1$EEMCS, Delft University of Technology, The Netherlands\\
\emails
\{YOU\}@student.tudelft.nl,
\{SUPERVISOR1, SUPERVISOR2\}@tudelft.nl
}

\begin{document}

\maketitle

\input{sections/abstract}

\input{sections/introduction}

\input{sections/methodology_or_problem_description}

\input{sections/your_contribution}

\input{sections/experimental_setup_and_results}

\input{sections/responsible_research}

\input{sections/discussion}

\input{sections/conclusion_and_future_work}

\input{sections/appendix}

\bibliographystyle{plain}
\bibliography{references}

A rule of thumb for dealing with the literature is the following: scan about 10--20 contributions: read title, abstract, part of introduction and conclusions; categorize contribution; some of these are studied in more depth: completely read about 5 conference papers or equivalent (summarize contribution in own words); of which studied in-depth about 2 conference papers (the student is able to explain in detail and criticize contributions). This may result in 5--20 references, possibly even more if the project is a literature study.


\end{document}

