\appendix
\section{Some further guidelines that go without saying (right?)}

\begin{itemize}
\item Read the manual for the Research Project. (See e.g.\ the instructions on the maximum length: less is more!)
\end{itemize}

\subsection{Reference use}
\begin{itemize}
\item use a system for generating the bibliographic information automatically from your database, e.g., use BibTex and/or Mendeley, EndNote, Papers, or \ldots
\item all ideas, fragments, figures and data that have been quoted from other work have correct references
\item literal quotations have quotation marks and page numbers
\item paraphrases are not too close to the original
\item the references and bibliography meet the requirements
\item every reference in the text corresponds to an item in the bibliography and vice versa
\end{itemize}

\subsection{Structure}
Paragraphs
\begin{itemize}
\item are well-constructed
\item are not too long: each paragraph discusses one topic
\item start with clear topic sentences
\item are divided into a clear paragraph structure
\item there is a clear line of argumentation from research question to conclusions
\item scientific literature is reviewed critically
\end{itemize}

\subsection{Style}
\begin{itemize}
\item correct use of English: understandable, no spelling errors, acceptable grammar, no lexical mistakes 
\item the style used is objective
\item clarity: sentences are not too complicated (not too long), there is no ambiguity
\item attractiveness: sentence length is varied, active voice and passive voice are mixed
\end{itemize}

\subsection{Tables and figures}
\begin{itemize}
\item all have a number and a caption
\item all are referred to at least once in the text
\item if copied, they contain a reference
\item can be interpreted on their own (e.g. by means of a legend)
\end{itemize}
