\section{Conclusions and Future Work}
Briefly summarize the (main) research question(s).
Provide your conclusions, the answers to the research question(s).
Make statements.
Highlight interesting elements, contributions.

Discuss open issues, possible improvements, and new questions that arise from this work; formulate recommendations for further research.

Ideally, this section can stand on its own: it should be readable without having read the earlier sections and accessible to anyone with a bachelor degree in Computer Science.
