\section{Experimental Setup and Results}
As discussed earlier, in many sciences the methodology is explained in section 2 and this section only discusses the results. 
However, in computer science, most often the details of the evaluation setup are described here first (simulation environment, etc.).
Very important is that any skilled reader would be able to reproduce this setup and then obtain the same results.

Then, results are reported in an accessible manner through figures (preferably with captions that allow them to be understood without going through the whole text), observations are made that clearly follow from the presented results.
Conclusions are drawn that follow logically from the previous material.
Sometimes the conclusions are in fact hypotheses, which in turn may give rise to new experiments to be validated.

You may want to give this section another name.