\section{Introduction}
\begin{itemize}
\item Introduce the topic and explain why it is important (motivation!). %\emph{How should a scientific paper look like?}

\item Relate to the most relevant existing work from the literature (use BibTeX), explain their contributions, and (critically) indicate what is still unanswered. 
%\emph{The existing state of the art describes the setup of general scientific papers, e.g.\ see~\cite{hengl2002rules}, but this may be different for computer science papers.}

\item Explain what the research questions for this work are. 
This usually is a subset of the unanswered questions. %\emph{The aim of this work is therefore to provide a good template specifically for papers in the field of computer science.}

\item Summarize the main contributions/conclusions of this research.
NB: Make sure the title of the paper is a good match to the main research question / contribution / conclusion.

\item Briefly indicate how the rest of the paper fits together to answer the research question(s).
\end{itemize}

For a longer research paper, a section with a more elaborate discussion of the literature may follow, but for short (conference) submissions, this is often included in the introduction.

Make sure the introduction and conclusion are easily understandable by everyone with a computer science bachelor (e.g.\ your examiner may have a completely different expertise).